<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="llq.com.retrofitdemo.SecondActivity">
    <Button
        android:id="@+id/btn_getTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_net"/>
    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
